[33mcommit 7d6a1cb42119708ee7b44175c16fec3e8530647f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Sat Apr 26 16:52:51 2025 +0200

    -------------out--of--aim---------------

[33mcommit 672b10d9dfbb4095ec64375d3576c90a1e37b155[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Sat Apr 26 16:35:04 2025 +0200

    implement the unauthorized page

[33mcommit 4507b9fcc2dd55a87f455db7faaa5566fb3ee92a[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Sat Apr 26 16:32:42 2025 +0200

    implement the not-found page

[33mcommit 7307eb8842d2f601e62976e2e04800093154dd94[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Sat Apr 26 16:29:51 2025 +0200

    test the frontend and make some adjustments

[33mcommit c52f68bf82b085b9f43f36d824947ac7453e5c63[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Sat Apr 26 12:48:12 2025 +0200

    implement login page

[33mcommit 7a091b1de8da75854e600cdc5281de88bf698dd3[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Sat Apr 26 12:38:53 2025 +0200

    implement the register page

[33mcommit 3937cbc39fdb9ce2ff8e198b02791f54a921c038[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Sat Apr 26 12:17:27 2025 +0200

    implement the InputField compo

[33mcommit 02339a9febbd76460504a07f856e14c4defe96d7[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Sat Apr 26 12:12:21 2025 +0200

    adjust the layout of the homepage

[33mcommit 2e3d5a88e161a43381a2aaf80263734762789a97[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Fri Apr 25 19:33:09 2025 +0200

    create routes-index.tsx

[33mcommit 64df336a9002a40663e3a39bd807655a8a71a5f8[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Fri Apr 25 18:43:00 2025 +0200

    create layout-index.tsx

[33mcommit 7ee17e3cd996e23550bbbff451ffaaf20662e25f[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Fri Apr 25 18:39:37 2025 +0200

    create Sidebar.tsx

[33mcommit 70c29f186d9d3b53968c3894b3997cd3bc474e7b[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Fri Apr 25 18:31:49 2025 +0200

    create Header.tsx

[33mcommit d54fdb02e1b6152bf2bd44a4bb9f79b2d9045334[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Fri Apr 25 18:24:44 2025 +0200

    create Button.tsx

[33mcommit 0533d070ca7f4f9f026c4f4bdf133949b40593a2[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Fri Apr 25 18:17:02 2025 +0200

    create AuthGuard.tsx

[33mcommit 74de1c9e22ef101d634862288ac3138cee38248a[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Fri Apr 25 18:12:12 2025 +0200

    create AuthSpinner.tsx

[33mcommit 88a9609cacd4060ba80de8b2a829c5b42bdbf36e[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Fri Apr 25 18:06:39 2025 +0200

    create useAuth.hook.ts

[33mcommit 07e8f4d099d718af8e9ffcc4286f409d96b8e6fb[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Fri Apr 25 07:24:45 2025 +0200

    create auth.context.tsx and change the main.tsx

[33mcommit bb2d0c9358f4b8d3dc51e3f9cc997a079bf9917e[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Fri Apr 25 07:11:07 2025 +0200

    create auth.utils.ts

[33mcommit cd500690a7cefd62a535ef6989578ad8517b6053[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Thu Apr 24 19:57:36 2025 +0200

    create types and interfaces

[33mcommit 2286b23ccec4a4f27bb18367ec72e71cd316cde1[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Thu Apr 24 19:45:50 2025 +0200

    create axiosInstance.ts file

[33mcommit 6f3e7b951d839778d0463b968f85b7154b96817e[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Thu Apr 24 19:41:37 2025 +0200

    create the globalConfig.ts file

[33mcommit 1fb92268c72bce17426c54ab5aa8cf1272e21fa0[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Thu Apr 24 19:37:02 2025 +0200

    create paths.js file

[33mcommit 5661b4333d17cec6d41061d26ad698daa8e6ff52[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Thu Apr 24 19:34:03 2025 +0200

    create pages of the app

[33mcommit 1e0db04f1d28ac2f76caf6410df68c4d09874b98[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Thu Apr 24 19:07:30 2025 +0200

    install tailwind  and configure it

[33mcommit 8970886ed1ed8944c7a45bc4c6110079bcccbedb[m
Author: Aemon33 <khazriaymen93@gmail.com>
Date:   Thu Apr 24 18:15:01 2025 +0200

    install some react packages
